{"name":"ke-chatwork","version":"1.18.1","description":"chatwork api","main":"ke-chatwork.js","repository":{"type":"git","url":"git://github.org/m0kimura/ke-utility.git"},"dependencies":{"ke-utility":"^1.1.3"},"devDependencies":{},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"author":"Michihiro Kimura <kimura@kmrweb.net> (http://www.kmrweb.net)","license":"MIT"}